{"name": "JUKER NUKER \u2014 Mobile+", "short_name": "JUKER NUKER", "start_url": ".", "scope": ".", "display": "standalone", "background_color": "#0a0f1a", "theme_color": "#0a0f1a", "description": "Dash-and-juke survival. Mobile-first with joystick + big dash.", "icons": [{"src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png"}, {"src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}]}